{
  "name": "git-status",
  "main": "./lib/GitStatus",
  "version": "0.2.1",
  "description": "Adds git-status panel to atom editor.",
  "keywords": [
    "git",
    "vcs"
  ],
  "repository": "https://github.com/igorzoriy/atom-git-status",
  "license": "MIT",
  "author": {
    "name": "Igor Zoriy",
    "email": "common@igorzoriy.com",
    "url": "igorzoriy.com"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "activationCommands": {
    "atom-workspace": "git-status:toggle"
  },
  "devDependencies": {
    "eslint": "^1.6.0"
  }
}
